digraph G {
"arm_base_link" -> "arm_base"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_base_link" -> "arm_base_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_depth_frame" -> "arm_camera_color_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_link" -> "arm_camera_depth_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_color_frame" -> "arm_camera_color_optical_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_bottom_screw_frame" -> "arm_camera_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_depth_frame" -> "arm_camera_depth_optical_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_2_link" -> "arm_camera_bottom_screw_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_1_link" -> "arm_wrist_2_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"arm_camera_depth_frame" -> "arm_camera_left_ir_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_left_ir_frame" -> "arm_camera_left_ir_optical_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_2_link" -> "arm_camera_mount_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_depth_frame" -> "arm_camera_right_ir_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_right_ir_frame" -> "arm_camera_right_ir_optical_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_link" -> "arm_collision_box_camera_cable_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_2_link" -> "arm_collision_box_wrist2_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_3_link" -> "arm_collision_box_wrist3_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_2_link" -> "arm_wrist_3_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"arm_wrist_3_link" -> "arm_ee_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_3_link" -> "arm_tool0"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_tool0" -> "gripper_base_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_finger_base_link" -> "gripper_left_finger_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_left_finger_base_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"gripper_right_finger_base_link" -> "gripper_right_finger_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_right_finger_base_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"summit_xl_base_footprint" -> "summit_xl_base_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_base_link" -> "summit_xl_base_docking_contact"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_odom" -> "summit_xl_base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 47.850 Hz\nMost recent transform: 828.377 ( 0.016 sec old)\nBuffer length: 3.093 sec\n"];
"summit_xl_base_link" -> "summit_xl_front_laser_base_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_front_laser_base_link" -> "summit_xl_front_laser_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_front_rgbd_camera_rgb_base_link" -> "summit_xl_front_rgbd_camera_depth_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_base_link" -> "summit_xl_front_rgbd_camera_rgb_base_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_front_rgbd_camera_depth_frame" -> "summit_xl_front_rgbd_camera_depth_optical_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_front_rgbd_camera_rgb_base_link" -> "summit_xl_front_rgbd_camera_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_front_rgbd_camera_rgb_base_link" -> "summit_xl_front_rgbd_camera_rgb_optical_frame"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_base_link" -> "summit_xl_imu_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_base_link" -> "summit_xl_rear_laser_base_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"summit_xl_rear_laser_base_link" -> "summit_xl_rear_laser_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 828.393 sec old)\nBuffer length: 0.000 sec\n"];
"arm_upper_arm_link" -> "arm_forearm_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"arm_shoulder_link" -> "arm_upper_arm_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"arm_base_link" -> "arm_shoulder_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"arm_forearm_link" -> "arm_wrist_1_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"summit_xl_base_link" -> "summit_xl_back_left_wheel_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"summit_xl_base_link" -> "summit_xl_back_right_wheel_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"summit_xl_base_link" -> "summit_xl_front_left_wheel_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"summit_xl_base_link" -> "summit_xl_front_right_wheel_link"[label="Broadcaster: /summit_xl/robot_state_publisher\nAverage rate: 44.509 Hz\nMost recent transform: 828.355 ( 0.038 sec old)\nBuffer length: 3.078 sec\n"];
"summit_xl_map" -> "summit_xl_odom"[label="Broadcaster: /summit_xl/amcl\nAverage rate: 8.032 Hz\nMost recent transform: 828.389 ( 0.004 sec old)\nBuffer length: 2.988 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 828.393"[ shape=plaintext ] ;
 }->"summit_xl_map";
}