<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <!--gravity>0 0 -1</gravity-->
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <!--type>quick</type>
          <dt>0.001</dt>
          <iters>40</iters>
          <sor>1.0</sor -->
          <!-- type>quick</type>
          <dt>0.01</dt>
          <iters>20</iters>
          <sor>1.0</sor -->
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
      <pose>-16 -18 0 0 0 0</pose>
    </include>
    <include>
          <uri>model://marker0</uri>
          <name>marker0</name>
          <pose>-1.5 0.3 0.2 0.0 0.0 0.0</pose>
        </include>
        <include>
          <uri>model://marker1</uri>
          <name>marker1</name>
          <pose>-1.3 1.25 0.2 0.0 0.0 -0.656519</pose>
        </include>
        <include>
          <uri>model://marker17</uri>
          <name>marker17</name>
          <pose>0.33 1.72 0.2 0.0 0.0 -1.65122</pose>
        </include>
  </world>
</sdf>
